esphome:
  name: yambms
  friendly_name: YamBMS

esp32:
  board: esp32-s3-devkitc-1
  framework:
    type: esp-idf

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password
  ap:
    ssid: "YamBMS Fallback"
    password: "fallback123"

logger:
  level: VERY_VERBOSE
  baud_rate: 9600

api:
  reboot_timeout: 0s
  encryption:
    key: !secret yambms_api_encryption_key

ota:
  - platform: esphome
    password: !secret yambms_ota_password

captive_portal:

#esp32_ble_tracker:
#  scan_parameters:
#    active: false

#bluetooth_proxy:

web_server:
  port: 80

substitutions:
  name: bms
  friendly_name: bms
  batt_0: "batt 0"
  batt_1: "batt 1"
  tx_pin: GPIO17
  rx_pin: GPIO18
  de_pin: GPIO21 
  external_components_source: github://easybotics/esphome-ruixu-bms@main

external_components:
  - source: ${external_components_source}
    refresh: 0s

preferences:
  flash_write_interval: 24h


time:
  - platform: homeassistant
    id: esptime

uart:
  - id: uart_0
    baud_rate: 9600
    tx_pin: ${tx_pin}
    rx_pin: ${rx_pin}
    flow_control_pin: GPIO21

seplos_modbus:
  id: modbus0
  uart_id: uart_0
  rx_timeout: 150ms

seplos_bms:
  - id: bms0
    address: 0x00
    protocol_version: 0x21
    seplos_modbus_id: modbus0
    update_interval: 4.5s

  - id: bms1
    address: 0x01
    protocol_version: 0x21
    seplos_modbus_id: modbus0
    update_interval: 5s

binary_sensor:
  - platform: status
    name: "Node Status"
    id: system_status

text_sensor:
  - platform: wifi_info
    ip_address:
      name: ESP IP Address
      id: ip_address

sensor:

  # -------------------------
  # DAILY ENERGY (W → kWh)
  # -------------------------
  - { power_id: batt_0_power_net, platform: total_daily_energy, method: left, accuracy_decimals: 2, unit_of_measurement: 'kWh', id: batt_0_energy_net, name: "${batt_0} daily energy net" }
  - { power_id: batt_0_power_in,  platform: total_daily_energy, method: left, accuracy_decimals: 2, unit_of_measurement: 'kWh', id: batt_0_energy_in,  name: "${batt_0} daily energy in" }
  - { power_id: batt_0_power_out, platform: total_daily_energy, method: left, accuracy_decimals: 2, unit_of_measurement: 'kWh', id: batt_0_energy_out, name: "${batt_0} daily energy out" }

  - { power_id: batt_1_power_net, platform: total_daily_energy, method: left, accuracy_decimals: 2, unit_of_measurement: 'kWh', id: batt_1_energy_net, name: "${batt_1} daily energy net" }
  - { power_id: batt_1_power_in,  platform: total_daily_energy, method: left, accuracy_decimals: 2, unit_of_measurement: 'kWh', id: batt_1_energy_in,  name: "${batt_1} daily energy in" }
  - { power_id: batt_1_power_out, platform: total_daily_energy, method: left, accuracy_decimals: 2, unit_of_measurement: 'kWh', id: batt_1_energy_out, name: "${batt_1} daily energy out" }

  - { power_id: bank_power_net, platform: total_daily_energy, method: left, accuracy_decimals: 2, unit_of_measurement: 'kWh', id: bank_energy_net, name: "bank daily energy net" }
  - { power_id: bank_power_in,  platform: total_daily_energy, method: left, accuracy_decimals: 2, unit_of_measurement: 'kWh', id: bank_energy_in,  name: "bank daily energy in" }
  - { power_id: bank_power_out, platform: total_daily_energy, method: left, accuracy_decimals: 2, unit_of_measurement: 'kWh', id: bank_energy_out, name: "bank daily energy out" }

  # -------------------------
  # BANK COMBINATION SENSORS
  # -------------------------
  - platform: combination
    type: sum
    name: "bank power net"
    id: bank_power_net
    sources:
      - source: batt_0_power_net
      - source: batt_1_power_net

  - platform: combination
    type: sum
    name: "bank power in"
    id: bank_power_in
    sources:
      - source: batt_0_power_in
      - source: batt_1_power_in

  - platform: combination
    type: sum
    name: "bank power out"
    id: bank_power_out
    sources:
      - source: batt_0_power_out
      - source: batt_1_power_out

  - platform: combination
    type: sum
    name: "bank current"
    id: bank_net_current
    sources:
      - source: batt_0_current
      - source: batt_1_current

  - platform: combination
    type: mean
    name: "bank voltage mean"
    id: bank_mean_voltage
    sources:
      - source: batt_0_voltage_total
      - source: batt_1_voltage_total

  - platform: combination
    type: max
    name: "bank voltage cell max"
    id: bank_max_cell_voltage
    sources:
      - source: batt_0_voltage_cell_max
      - source: batt_1_voltage_cell_max

  - platform: combination
    type: min
    name: "bank voltage cell min"
    id: bank_min_cell_voltage
    sources:
      - source: batt_0_voltage_cell_min
      - source: batt_1_voltage_cell_min

  # ============================================================
  # BATT 0 — FULL SENSOR BLOCK
  # ============================================================
  - platform: seplos_bms
    seplos_bms_id: bms0

    min_cell_voltage:       { name: "${batt_0} voltage cell min", id: batt_0_voltage_cell_min }
    max_cell_voltage:       { name: "${batt_0} voltage cell max", id: batt_0_voltage_cell_max }
    min_voltage_cell:       { name: "${batt_0} voltage cell min number", id: batt_0_voltage_cell_min_number }
    max_voltage_cell:       { name: "${batt_0} voltage cell max number", id: batt_0_voltage_cell_max_number }
    delta_cell_voltage:     { name: "${batt_0} voltage cell delta", id: batt_0_voltage_cell_delta }
    average_cell_voltage:   { name: "${batt_0} voltage cell average", id: batt_0_voltage_cell_average }

    cell_voltage_1:  { name: "${batt_0} voltage cell 1" }
    cell_voltage_2:  { name: "${batt_0} voltage cell 2" }
    cell_voltage_3:  { name: "${batt_0} voltage cell 3" }
    cell_voltage_4:  { name: "${batt_0} voltage cell 4" }
    cell_voltage_5:  { name: "${batt_0} voltage cell 5" }
    cell_voltage_6:  { name: "${batt_0} voltage cell 6" }
    cell_voltage_7:  { name: "${batt_0} voltage cell 7" }
    cell_voltage_8:  { name: "${batt_0} voltage cell 8" }
    cell_voltage_9:  { name: "${batt_0} voltage cell 9" }
    cell_voltage_10: { name: "${batt_0} voltage cell 10" }
    cell_voltage_11: { name: "${batt_0} voltage cell 11" }
    cell_voltage_12: { name: "${batt_0} voltage cell 12" }
    cell_voltage_13: { name: "${batt_0} voltage cell 13" }
    cell_voltage_14: { name: "${batt_0} voltage cell 14" }
    cell_voltage_15: { name: "${batt_0} voltage cell 15" }
    cell_voltage_16: { name: "${batt_0} voltage cell 16" }

    temperature_1: { name: "${batt_0} temperature 1" }
    temperature_2: { name: "${batt_0} temperature 2" }
    temperature_3: { name: "${batt_0} temperature 3" }
    temperature_4: { name: "${batt_0} temperature 4" }
    temperature_5: { name: "${batt_0} temperature environment" }
    temperature_6: { name: "${batt_0} temperature mosfet" }

    total_voltage:
      name: "${batt_0} voltage total"
      id: batt_0_voltage_total

    current:
      name: "${batt_0} current"
      id: batt_0_current
      filters:
        multiply: 0.1
      
    power:
      name: "${batt_0} power net"
      id: batt_0_power_net
      filters:
        multiply: 0.1
      unit_of_measurement: "W"
      accuracy_decimals: 0

    charging_power:
      name: "${batt_0} power in"
      id: batt_0_power_in
      filters:
        multiply: 0.1
      unit_of_measurement: "W"
      accuracy_decimals: 0

    discharging_power:
      name: "${batt_0} power out"
      id: batt_0_power_out
      filters:
        multiply: 0.1
      unit_of_measurement: "W"
      accuracy_decimals: 0

    residual_capacity:
      name: "${batt_0} remaining capacity"
      id: batt_0_remaining_capacity

    battery_capacity:
      name: "${batt_0} battery capacity"
      id: batt_0_battery_capacity

    state_of_charge:
      name: "${batt_0} state of charge"
      id: batt_0_state_of_charge

    charging_cycles:
      name: "${batt_0} charging cycles"

    state_of_health:
      name: "${batt_0} state of health"
      id: batt_0_state_of_health

  # ============================================================
  # BATT 1 — FULL SENSOR BLOCK
  # ============================================================
  - platform: seplos_bms
    seplos_bms_id: bms1

    min_cell_voltage:       { name: "${batt_1} voltage cell min", id: batt_1_voltage_cell_min }
    max_cell_voltage:       { name: "${batt_1} voltage cell max", id: batt_1_voltage_cell_max }
    min_voltage_cell:       { name: "${batt_1} voltage cell min number", id: batt_1_voltage_cell_min_number }
    max_voltage_cell:       { name: "${batt_1} voltage cell max number", id: batt_1_voltage_cell_max_number }
    delta_cell_voltage:     { name: "${batt_1} voltage cell delta", id: batt_1_voltage_cell_delta }
    average_cell_voltage:   { name: "${batt_1} voltage cell average", id: batt_1_voltage_cell_average }

    cell_voltage_1:  { name: "${batt_1} voltage cell 1" }
    cell_voltage_2:  { name: "${batt_1} voltage cell 2" }
    cell_voltage_3:  { name: "${batt_1} voltage cell 3" }
    cell_voltage_4:  { name: "${batt_1} voltage cell 4" }
    cell_voltage_5:  { name: "${batt_1} voltage cell 5" }
    cell_voltage_6:  { name: "${batt_1} voltage cell 6" }
    cell_voltage_7:  { name: "${batt_1} voltage cell 7" }
    cell_voltage_8:  { name: "${batt_1} voltage cell 8" }
    cell_voltage_9:  { name: "${batt_1} voltage cell 9" }
    cell_voltage_10: { name: "${batt_1} voltage cell 10" }
    cell_voltage_11: { name: "${batt_1} voltage cell 11" }
    cell_voltage_12: { name: "${batt_1} voltage cell 12" }
    cell_voltage_13: { name: "${batt_1} voltage cell 13" }
    cell_voltage_14: { name: "${batt_1} voltage cell 14" }
    cell_voltage_15: { name: "${batt_1} voltage cell 15" }
    cell_voltage_16: { name: "${batt_1} voltage cell 16" }

    temperature_1: { name: "${batt_1} temperature 1" }
    temperature_2: { name: "${batt_1} temperature 2" }
    temperature_3: { name: "${batt_1} temperature 3" }
    temperature_4: { name: "${batt_1} temperature 4" }
    temperature_5: { name: "${batt_1} temperature environment" }
    temperature_6: { name: "${batt_1} temperature mosfet" }

    total_voltage:
      name: "${batt_1} voltage total"
      id: batt_1_voltage_total

    current:
      name: "${batt_1} current"
      id: batt_1_current
      filters:
        multiply: 0.1
     

    power:
      name: "${batt_1} power net"
      id: batt_1_power_net
      filters:
        multiply: 0.1
      
      unit_of_measurement: "W"
      accuracy_decimals: 0

    charging_power:
      name: "${batt_1} power in"
      id: batt_1_power_in
      filters:
        multiply: 0.1
      unit_of_measurement: "W"
      accuracy_decimals: 0

    discharging_power:
      name: "${batt_1} power out"
      id: batt_1_power_out
      filters:
        multiply: 0.1
      unit_of_measurement: "W"
      accuracy_decimals: 0

    residual_capacity:
      name: "${batt_1} remaining capacity"
      id: batt_1_remaining_capacity

    battery_capacity:
      name: "${batt_1} battery capacity"
      id: batt_1_battery_capacity

    state_of_charge:
      name: "${batt_1} state of charge"
      id: batt_1_state_of_charge

    charging_cycles:
      name: "${batt_1} charging cycles"

    state_of_health:
      name: "${batt_1} state of health"
      id: batt_1_state_of_health

  # -------------------------
  # kW DISPLAY LAYER
  # -------------------------
  - platform: template
    name: "batt 0 power net kW"
    id: batt_0_power_net_kw
    unit_of_measurement: "kW"
    accuracy_decimals: 3
    lambda: |-
      if (id(batt_0_power_net).has_state()) {
        return id(batt_0_power_net).state / 1000.0;
      }
      return NAN;

  - platform: template
    name: "batt 0 power in kW"
    id: batt_0_power_in_kw
    unit_of_measurement: "kW"
    accuracy_decimals: 3
    lambda: |-
      if (id(batt_0_power_in).has_state()) {
        return id(batt_0_power_in).state / 1000.0;
      }
      return NAN;

  - platform: template
    name: "batt 0 power out kW"
    id: batt_0_power_out_kw
    unit_of_measurement: "kW"
    accuracy_decimals: 3
    lambda: |-
      if (id(batt_0_power_out).has_state()) {
        return id(batt_0_power_out).state / 1000.0;
      }
      return NAN;

  - platform: template
    name: "batt 1 power net kW"
    id: batt_1_power_net_kw
    unit_of_measurement: "kW"
    accuracy_decimals: 3
    lambda: |-
      if (id(batt_1_power_net).has_state()) {
        return id(batt_1_power_net).state / 1000.0;
      }
      return NAN;

  - platform: template
    name: "batt 1 power in kW"
    id: batt_1_power_in_kw
    unit_of_measurement: "kW"
    accuracy_decimals: 3
    lambda: |-
      if (id(batt_1_power_in).has_state()) {
        return id(batt_1_power_in).state / 1000.0;
      }
      return NAN;

  - platform: template
    name: "batt 1 power out kW"
    id: batt_1_power_out_kw
    unit_of_measurement: "kW"
    accuracy_decimals: 3
    lambda: |-
      if (id(batt_1_power_out).has_state()) {
        return id(batt_1_power_out).state / 1000.0;
      }
      return NAN;

  - platform: template
    name: "bank power net kW"
    id: bank_power_net_kw
    unit_of_measurement: "kW"
    accuracy_decimals: 3
    lambda: |-
      if (id(bank_power_net).has_state()) {
        return id(bank_power_net).state / 1000.0;
      }
      return NAN;

  - platform: template
    name: "bank power in kW"
    id: bank_power_in_kw
    unit_of_measurement: "kW"
    accuracy_decimals: 3
    lambda: |-
      if (id(bank_power_in).has_state()) {
        return id(bank_power_in).state / 1000.0;
      }
      return NAN;

  - platform: template
    name: "bank power out kW"
    id: bank_power_out_kw
    unit_of_measurement: "kW"
    accuracy_decimals: 3
    lambda: |-
      if (id(bank_power_out).has_state()) {
        return id(bank_power_out).state / 1000.0;
      }
      return NAN;

  # -------------------------
  # VIRTUAL COMBINED BATTERY
  # -------------------------
  - platform: template
    name: "virtual battery voltage"
    id: virtual_batt_voltage
    unit_of_measurement: "V"
    accuracy_decimals: 2
    lambda: |-
      return id(bank_mean_voltage).state;

  - platform: template
    name: "virtual battery current"
    id: virtual_batt_current
    unit_of_measurement: "A"
    accuracy_decimals: 2
    lambda: |-
      return id(bank_net_current).state;

  - platform: template
    name: "virtual battery power"
    id: virtual_batt_power
    unit_of_measurement: "W"
    accuracy_decimals: 0
    lambda: |-
      return id(bank_power_net).state;

  - platform: template
    name: "virtual battery power kW"
    id: virtual_batt_power_kw
    unit_of_measurement: "kW"
    accuracy_decimals: 3
    lambda: |-
      return id(bank_power_net).state / 1000.0;

  - platform: template
    name: "virtual battery SOC"
    id: virtual_batt_soc
    unit_of_measurement: "%"
    accuracy_decimals: 1
    lambda: |-
      float soc0 = id(batt_0_state_of_charge).state;
      float soc1 = id(batt_1_state_of_charge).state;
      float cap0 = id(batt_0_battery_capacity).state;
      float cap1 = id(batt_1_battery_capacity).state;
      if ((cap0 + cap1) <= 0) return NAN;
      return ((soc0 * cap0) + (soc1 * cap1)) / (cap0 + cap1);

  - platform: template
    name: "virtual battery SOH"
    id: virtual_batt_soh
    unit_of_measurement: "%"
    accuracy_decimals: 1
    lambda: |-
      float soh0 = id(batt_0_state_of_health).state;
      float soh1 = id(batt_1_state_of_health).state;
      return (soh0 + soh1) / 2.0;

  - platform: template
    name: "virtual battery remaining capacity"
    id: virtual_batt_remaining_capacity
    unit_of_measurement: "Ah"
    accuracy_decimals: 1
    lambda: |-
      return id(batt_0_remaining_capacity).state +
             id(batt_1_remaining_capacity).state;

  - platform: template
    name: "virtual battery total capacity"
    id: virtual_batt_total_capacity
    unit_of_measurement: "Ah"
    accuracy_decimals: 1
    lambda: |-
      return id(batt_0_battery_capacity).state +
             id(batt_1_battery_capacity).state;
